<%@ Master Language="C#" MasterPageFile="~/Forms/Masters/Site.master" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Forms_Masters_Visitor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteHead" runat="Server">
    <asp:ContentPlaceHolder ID="adminHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SiteBody" runat="Server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Forms/Visitor/Default.aspx"></a>
         
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/Forms/admin/Default.aspx">Home</a></li>
                     <li ><a href="/Forms/admin/user/Default.aspx">Managebyer</a></li>
                     <li ><a href="/Forms/admin/Default.aspx">ManageBooks</a></li> 
                
                  
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../byer/registration.aspx"><span class="glyphicon glyphicon-user"></span>ADMIN</a></li>
                    <li><a href="/Forms/Visitor/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="adminBody" runat="server"></asp:ContentPlaceHolder>

</asp:Content>

