<%@ Master Language="C#" MasterPageFile="~/Forms/Masters/Site.master" AutoEventWireup="true" CodeFile="byerhome.master.cs" Inherits="Forms_Masters_Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteHead" runat="Server">
    <asp:ContentPlaceHolder ID="byerhomeHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SiteBody" runat="Server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../byer/byerhome.aspx"><span>
                    <img alt="Logo" src="../../Images/book forever logo.png" height="30" width="30" /></span>Book<strong>Forever</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  
                    <li><a href="../byer/byerhome.aspx">Home</a></li>
                    <li><a href="../byer/uploadbook.aspx">upload your book</a></li>
                     <li><a href="../byer/notification.aspx">notification</a></li>
                    <li><a href="../byer/Findbook.aspx">Find Book</a></li>
                   <li><a href="../byer/delete.aspx">Delete book</a></li>
                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <asp:LinkButton runat="server"  class="collapse navbar-collapse nav navbar-nav nav-tabs btn-group-justified" Id="user1" style="color: #FFFF99"  text="Label" CssClass="navbar-btn" SkinId="linkbtn2" ></asp:LinkButton>
                      <li><a href="/Forms/Visitor/Login.aspx" ><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="byerhomeBody" runat="server" >
 
    </asp:ContentPlaceHolder>

</asp:Content>

