<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Forms_Masters_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="/App_Themes/Theme/StyleSheet.css" rel="stylesheet" />
    <link href="/BootStrap/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="SiteHead" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""><span><img alt="Logo" src="../../Images/book forever logo.png" height="30" /></span>BookForever</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/Forms/Visitor/Default.aspx">Home</a></li>
                     <li><a href="../Visitor/Findbook.aspx">Find Books</a></li>
                    
                    <li><a href="/Forms/Visitor/AboutUs.aspx">About Us</a></li>
                  
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../byer/registration.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="/Forms/Visitor/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
	 
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="SiteBody" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <!------------------------------------------------------------------------------>
    <footer>
    <div id="Spacer" style="margin:100px;"></div>
    <div id="footer" class="navbar-inverse navbar-fixed-bottom">
        &copy; Satish&Robin: Developed in partial fullfillment to the degree of "DIPLOMA".
    </div>
        </footer>
    <script src="/Scripts/jquery-3.1.1.js"></script>
    <script src="/BootStrap/js/bootstrap.js"></script>
</body>
</html>
