<%@ Master Language="C#" MasterPageFile="~/Forms/Masters/Site.master" AutoEventWireup="true" CodeFile="Visitor.master.cs" Inherits="Forms_Masters_Visitor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteHead" runat="Server">
    <asp:ContentPlaceHolder ID="VisitorHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SiteBody" runat="Server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Forms/Visitor/Default.aspx"><span>
                    <img alt="Logo" src="../../Images/book forever logo.png" height="30" width="30" class="navbar-btn"/></span>Book<strong>Forever</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="navbar-btn"><a href="/Forms/Visitor/Default.aspx">Home</a></li>
                     <li class="navbar-btn"><a href="../Visitor/Findbook.aspx">Find Books</a></li>
                    
                    <li class="navbar-btn"><a href="/Forms/Visitor/AboutUs.aspx">About Us</a></li>
                  
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar-btn"><a href="../byer/registration.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li class="navbar-btn"><a href="/Forms/Visitor/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="VisitorBody" runat="server"></asp:ContentPlaceHolder>

</asp:Content>

