﻿body {
   background-image:url('../../Images/hope-house-press-127593.jpg');
   background-size:cover;
   background-attachment:fixed;
   background-repeat:no-repeat;
}

#header {
    box-shadow: 2px 2px 40px rgb(123, 237, 159);
}
#footer {
    font-size: 20px;
    text-align: center;
    color: white;
    
}


.TitleCenter40 {
    font-family: 'Arial Rounded MT';
    font-size: 40px;
    text-align: center;
    margin-top:100px;
    margin-bottom:2em;
}

.TitleCenter30 {
    font-family: 'Arial Rounded MT';
    font-size: 30px;
    text-align: center;
     margin-top:10px;
    margin-bottom:10px;
}

.TitleCenter20 {
    font-family: 'Arial Rounded MT';
    font-size: 20px;
    text-align: center;
     margin-top:10px;
    margin-bottom:10px;
}
 .TitleCenter20 > p {
        font-family: 'Comic Sans MS';
        font-size: 30px;
    }

 .TitleJustified20 {
    font-family: 'Arial Rounded MT';
    font-size: 20px;
    text-align: justify;
     margin-top:10px;
    margin-bottom:10px;
}
 .TitleJustified20 > p {
        font-family: 'Comic Sans MS';
        font-size: 30px;
    }

.TitleJustified18 {
    font-family: 'Arial Rounded MT';
    font-size: 18px;
    text-align: justify;
     margin-top:10px;
    margin-bottom:10px;
}
 .TitleJustified18 > p {
        font-family: 'Comic Sans MS';
        color:blue;
        font-size: 20px;
    }
 .test p {
    font-size: 23px;
    color:chartreuse;
    text-transform: uppercase;
    font-family: sans-serif;
    position: absolute;
    top: 200px;
    font-weight:lighter;
    left: 100px;
}

.Form {
    font-size: 25px;
}

    .Form > hr {
        border-color: aqua;
    }

